# Event-Reminder

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/hexus/aprivate/mondayreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/hexus/aprivate/mondayreminder/: Account.java  ApiQueries.java  Constants.java  Event.java  EventAdapter.java  EventView.java  Friend.java  FriendsHome.java  GlobalVariables.java  HomePage.java  LogonPage.java  Menu.java  MyEvents.java  NewEventForm.java  NotificationService.java  NotificationsBroadcastReceiver.java  ParticipantAdapter.java  ParticipantsView.java  Participation.java
app/src/main/java/fr/hexus/aprivate/mondayreminder/API/: APICallback.java  APIRequester.java
app/src/main/java/fr/hexus/aprivate/mondayreminder/API/APIRequests/: APIEvents.java  APIFriends.java  APIParticipations.java  APIUser.java
app/src/main/java/fr/hexus/aprivate/mondayreminder/API/Firebase/: CustomFirebaseInstanceIdService.java
app/src/main/java/fr/hexus/aprivate/mondayreminder/Activities/: EventDetails.java  EventForm.java  Friends.java  Home.java  Invitations.java  Logon.java  Menu.java  MyEvents.java  Participants.java
app/src/main/java/fr/hexus/aprivate/mondayreminder/Contracts/: Account.java  Event.java  EventCycle.java  Friend.java  Invitation.java  LiteAccount.java  Participation.java
app/src/main/java/fr/hexus/aprivate/mondayreminder/Enums/: Months.java  ParticipatingStatus.java  Repetition.java
app/src/main/res/layout/: activity_event_view.xml  activity_friends_home.xml  activity_home_page.xml  activity_invitations.xml  activity_logon_page.xml  activity_menu.xml  activity_my_events.xml  activity_new_event_form.xml  activity_participants_view.xml  event_list.xml  friend_list.xml  invitation_list.xml  layout.xml  participant_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/fr/hexus/aprivate/mondayreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
